{
  "name": "lo-yanum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lo Yanum — farm guard coordination tool (Lot 0.9: UX/UI finishing pass)",
  "scripts": {
    "dev": "vite",
    "dev:real": "vite --mode real",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "screenshots": "bun run scripts/screenshots.ts",
    "brand-reference": "bun run scripts/brand-reference.ts",
    "contrast": "bun run scripts/contrast.ts",
    "dispatch": "bun run scripts/dispatch.ts",
    "layout": "bun run scripts/layout.ts",
    "mapfirst": "bun run scripts/mapfirst.ts",
    "splitter": "bun run scripts/splitter.ts",
    "accept": "bun run scripts/accept.ts",
    "persist": "bun run scripts/persist.ts",
    "mapping": "bun run scripts/mapping.ts",
    "live": "bun run scripts/live.ts",
    "write": "bun run scripts/write.ts",
    "sync": "bun run scripts/sync.ts",
    "tokens": "bun run scripts/tokens.ts",
    "wizard": "bun run scripts/wizard.ts",
    "touch": "bun run scripts/touch.ts",
    "import": "bun run scripts/import.ts",
    "rtl": "bun run scripts/rtl.ts",
    "outreach": "bun run scripts/outreach.ts",
    "auth": "bun run scripts/auth.ts",
    "storage": "bun run scripts/storage.ts",
    "offline": "bun run scripts/offline.ts",
    "basemap": "bun run scripts/basemap.ts",
    "ground": "bun run scripts/ground.ts",
    "backdrop": "bun run scripts/backdrop.ts",
    "redraw": "bun run scripts/redraw.ts",
    "overlap": "bun run scripts/overlap.ts",
    "freehand": "bun run scripts/freehand.ts",
    "deletion": "bun run scripts/deletion.ts",
    "report": "bun run scripts/report.ts",
    "empty": "bun run scripts/empty.ts",
    "zones": "bun run scripts/zones.ts",
    "agreement": "bun run scripts/agreement.ts",
    "demo": "bun run scripts/demo.ts",
    "gazetteer": "bun run scripts/gazetteer.ts",
    "blocks": "bun run scripts/blocks.ts",
    "uipass": "bun run scripts/uipass.ts",
    "demo-photos": "bun run scripts/demo-photos.ts",
    "seam": "bun run scripts/seam.ts"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-rtl-text": "^0.4.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-virtual": "^3.14.9",
    "i18next": "^23.16.8",
    "maplibre-gl": "^4.7.1",
    "pdf-lib": "^1.17.1",
    "pmtiles": "^4.5.0",
    "protomaps-themes-base": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.3",
    "react-router-dom": "^6.28.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
